export const language_ES:{ [key: string]: string; } = {
  btn_accept: 'Aceptar',
  btn_play: '¡JUGAR!',
  example_1: 'La letra G está en la palabra y en la posición correcta.',
  example_2: 'La letra C está en la palabra pero en la posición incorrecta.',
  example_3: 'La letra O no está en la palabra.',
  examples: 'Ejemplos',
  footer: '¡Una palabra nueva cada 5 minutos!',
  game_won: 'Victorias',
  games_played: 'Jugadas',
  help_title: 'Cómo jugar',
  next_word: 'SIGUIENTE PALABRA',
  paragraph_1: 'Adivina la palabra oculta en cinco intentos.',
  paragraph_2: 'Cada intento debe ser una palabra válida de 5 letras.',
  paragraph_3: 'Después de cada intento el color de las letras cambia para mostrar qué tan cerca estás de acertar la palabra.',
  paragraph_4: 'Puede haber letras repetidas. Las pistas son independientes para cada letra.',
  statistics_title: 'Estadísticas',
  title: '',
};
